version: '3.9'

services:
  tcposcrouter:
    build: tcposcrouter
    ports:
      - "55550:55555/tcp"
      - "55551:55556/tcp"
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
